###########################
# 環境変数群
###########################

#--------------------------
## 共通環境変数
#--------------------------

### コンテナ名にサフィックスをつけてユニークにする
CONTAINER_NAME_SUFFIX=sample

### コンテナIP 明示的に指定。
CONTAINER_IP=127.0.0.1

### マルチステージング : ローカル開発環境
INFLUXDB_CONTAINER_BUILD_TARGET=development
GF_CONTAINER_BUILD_TARGET=development
MYSQL_CONTAINER_BUILD_TARGET=development
PMA_CONTAINER_BUILD_TARGET=development

#--------------------------
## インフラ環境変数
#--------------------------

### Database
#### influxDB 設定
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ORG=k6db
DOCKER_INFLUXDB_INIT_BUCKET=k6db
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin-token
INFLUXDB_PORTS=28086

#### MySQL 設定
MYSQL_HOSTS=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sample_db
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_TZ='Asia/Tokyo'
MYSQL_PORTS=13306

#--------------------------
## アプリケーション環境変数
#--------------------------

### Tools
#### Grafana 設定
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PORTS=28085

#### phpMyAdmin 設定
PMA_ARBITRARY=1
PMA_USER=root
PMA_PASSWORD=root
PMA_PORTS=18080
